# bddautomation

./: .gitignore  README.md  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1189519201.html
src/test/java/pages/: InitPages.java  TodoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: EnterTodosSteps.java  Hooks.java  StepDefinitions.java
src/test/resources/Features/: EnterTodos.feature
